{
	"id": "kux-easy-pack-hxp",
	"name": "kux-easy-pack-hxp",
	"description": "一个用来给 `uniapp/x` 打包自定义调试基座的插件，为了大幅度简化离线打包流程，让更多开发者们享受到离线打包自定义基座的丝滑体验。",
	"displayName": "kux-easy-pack-hxp 方便快捷高效离线打包插件",
	"version": "1.0.12",
	"publisher": "kux",
	"engines": {
		"HBuilderX": "^4.18.0"
	},
	"categories": [
		"Other"
	],
	"main": "./extension",
	"activationEvents": [
		"onCommand:extension.helloWorld",
		"onCommand:extension.kux.packUnixAndroid",
		"onCommand:extension.kux.packUniAndroid",
		"onCommand:extension.kux.openCombinedLog",
		"onCommand:extension.kux.openErrorLog",
		"onCommand:extension.kux.openReadme",
		"onCommand:extension.kux.openExtUrl",
		"*"
	],
	"contributes": {
		"configuration": {
			"title": "kux自定义打包",
			"properties": {
				"kux-easy-pack-hxp.sdkDownloadUrl": {
					"type": "string",
					"description": "Android离线打包SDK下载地址，<a href=\"https://doc.dcloud.net.cn/uni-app-x/native/download/android.html\">详情</a>",
					"default": "https://web-ext-storage.dcloud.net.cn/uni-app-x/sdk/Android-uni-app-x-SDK@11905-4.21.zip"
				},
				"kux-easy-pack-hxp.repositoryUrl": {
					"type": "string",
					"description": "原生工程仓库地址，请 <span style=\"background: #F5F5F5;padding: 3px 6px;border-radius: 5px;\"> fork </span> <a href=\"https://github.com/kviewui/uniappx-native-android\">uniappx-native-android</a> 项目到自己的 github 仓库后填写代码仓库的ssh协议地址。（示例：git@github.com:kviewui/uniappx-native-android.git）",
					"default": ""
				},
				"kux-easy-pack-hxp.sdkDir": {
					"type": "string",
					"description": "安卓SDK路径，如未安装请到 <a href=\"https://developer.android.google.cn/studio\">https://developer.android.google.cn/studio</a> 下载",
					"default": ""
				},
				"kux-easy-pack-hxp.javaHome": {
					"type": "string",
					"description": "JDK路径，如果安装了android studio，则为安装目录的jbr路径，（示例： %安装路径%\\jbr）",
					"default": ""
				},
				"kux-easy-pack-hxp.validateSDKVersion": {
					"type": "boolean",
					"description": "自动验证SDK版本，如果勾选，插件会自动根据校对编译器的版本和离线SDK的版本",
					"default": true
				}
			}
		},
		"commands": [
			{
				"command": "extension.kux.packUnixAndroid",
				"title": "打包uniapp x项目"
			},
			{
				"command": "extension.kux.packUniAndroid",
				"title": "打包uniapp 项目"
			},
			{
				"command": "extension.helloWorld",
				"title": "插件示例"
			},
			{
				"command": "extension.kux.openCombinedLog",
				"title": "查看运行日志"
			},
			{
				"command": "extension.kux.openErrorLog",
				"title": "查看错误日志"
			},
			{
				"command": "extension.kux.openReadme",
				"title": "查看文档"
			},
			{
				"command": "extension.kux.openExtUrl",
				"title": "打开插件市场地址"
			}
		],
		"keybindings": [
			{
				"command": "extension.kux.packUnixAndroid",
				"key": "Ctrl+Alt+X",
				"when": "editorTextFocus",
				"macosx": "Command+Alt+X"
			},
			{
				"command": "extension.kux.packUniAndroid",
				"key": "Ctrl+Alt+U",
				"when": "editorTextFocus",
				"macosx": "Command+Alt+U"
			}
		],
		"menus": {
			"editor/context": [
				{
					"id": "kux-easy-pack",
					"title": "kux自定义打包",
					"group": "z_commands"
				},
				{
					"command": "extension.kux.packUnixAndroid",
					"group": "kux-easy-pack@1",
					"when": "editorTextFocus",
					"title": "打包uniapp x"
				},
				{
					"command": "extension.kux.packUniAndroid",
					"group": "kux-easy-pack@2",
					"when": "editorTextFocus",
					"title": "打包uniapp"
				},
				{
					"command": "extension.kux.openCombinedLog",
					"group": "kux-easy-pack@3",
					"title": "查看运行日志"
				},
				{
					"command": "extension.kux.openErrorLog",
					"group": "kux-easy-pack@4",
					"title": "查看错误日志"
				},
				{
					"command": "extension.kux.openReadme",
					"group": "kux-easy-pack@5",
					"title": "查看文档"
				},
				{
					"command": "extension.kux.openExtUrl",
					"group": "kux-easy-pack@4",
					"title": "打开插件市场地址"
				}
			],
			"menubar/run": [
				{
					"title": "kux自定义打包",
					"id": "kux-easy-pack",
					"group": "kux-easy-pack"
				},
				{
					"command": "extension.kux.packUnixAndroid",
					"group": "kux-easy-pack@1",
					"title": "打包uniapp x"
				},
				{
					"command": "extension.kux.packUniAndroid",
					"group": "kux-easy-pack@2",
					"title": "打包uniapp"
				}
			],
			"menubar/help": [
				{
					"title": "kux自定义打包",
					"id": "kux-easy-pack",
					"group": "kux-easy-pack"
				},
				{
					"command": "extension.kux.openCombinedLog",
					"group": "kux-easy-pack@1",
					"title": "查看运行日志"
				},
				{
					"command": "extension.kux.openErrorLog",
					"group": "kux-easy-pack@2",
					"title": "查看错误日志"
				},
				{
					"command": "extension.kux.openReadme",
					"group": "kux-easy-pack@3",
					"title": "查看文档"
				},
				{
					"command": "extension.kux.openExtUrl",
					"group": "kux-easy-pack@4",
					"title": "打开插件市场地址"
				}
			]
		},
		"viewsContainers": {
			"rightside": [
				{
					"id": "kuxEasyPackReadme",
					"title": "kux自定义打包使用文档"
				}
			]
		},
		"views": {
			"kuxEasyPackReadme": [
				{
					"id": "extension.kux.view.readme",
					"name": "ReadmeView"
				}
			]
		}
	},
	"extensionDependencies": [
		"plugin-manager"
	],
	"dependencies": {
		"axios": "^1.7.2",
		"markdown-it": "^14.1.0",
		"node-cache": "^5.1.2",
		"ws": "^8.17.1"
	}
}
